# Mappe-gr7

./: README.md  pom.xml
src/main/java/app/: BaseGameController.java  Connect4Launcher.java  Game.java  GameFactory.java  LauncherApp.java  SnakesAndLaddersLauncher.java
src/main/java/board/: Board.java  LadderAction.java  SnakeAction.java  Tile.java  TileAction.java
src/main/java/connectfour/engine/: BoardGameObserver.java  Connect4Game.java  TurnResult.java
src/main/java/connectfour/frontend/: Connect4Controller.java  Connect4View.java  FrontendMain.java
src/main/java/connectfour/model/: Board.java  Cell.java  Piece.java  Player.java
src/main/java/connectfour/persistence/: Connect4State.java  Connect4StateMapper.java  Connect4StateRepository.java
src/main/java/engine/: BoardGame.java  DemoRunner.java  TurnManager.java  TurnResult.java
src/main/java/exceptions/: BoardIndexOutOfBoundsException.java  BoardResourceNotFoundException.java  DataAccessException.java
src/main/java/frontend/: FrontendMain.java  GameBoardView.java  GameController.java
src/main/java/frontend/observer/: BoardGameObserver.java
src/main/java/frontend/util/: BoardSetupHelper.java  PlayerSetupHelper.java  UiHelper.java
src/main/java/gameplay/: Dice.java  Die.java  Pieces.java  Player.java
src/main/java/io/json/: CustomGson.java
src/main/java/io/persistence/: CsvPlayerRepository.java  DataAccessException.java  FileRepository.java  JsonFileRepository.java
src/main/java/io/util/: FileUtils.java  PathProvider.java
src/main/java/json_util/: BoardDefinition.java  Jump.java
src/main/java/main/: GameMain.java  GamePanel.java  Launcher.java
src/main/java/persistence/: PlayerManager.java  PlayerPersistence.java
src/main/java/snakesandladders/board/: Board.java  LadderAction.java  SnakeAction.java  Tile.java  TileAction.java
src/main/java/snakesandladders/engine/: BoardGame.java  TurnManager.java  TurnResult.java
src/main/resources/css/: style.css
src/main/resources/json_boards/: Board_1.json  Board_picture1.json  Board_picture2.json  Board_picture3.json
src/test/java/board/: BoardTest.java
src/test/java/engine/: BoardGameStartTest.java  BoardGameTest.java  TurnManagerTest.java
src/test/java/gameplay/: DiceRollTest.java  DieTest.java  PiecesTest.java  PlayerTest.java
src/test/java/gameplayTest/: DiceRollTest.java
(+22 files in other folders)
